Rapido/PreviewCourse.xaml

<phone:PhoneApplicationPage 
    x:Class="Rapido.PreviewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="74" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <map:Map Width="480" Height="480" x:Name="MapPreview" CredentialsProvider="AmBFodFV6OnVX3txADavfoG3SOuhnBD5EwyfnUjf6HdikaZmr7rKd0UQt-n6VBK-" CopyrightVisibility="Collapsed" LogoVisibility="Collapsed"></map:Map>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="&lt;" x:Name="Previous" Click="Previous_Click" />
            <TextBlock Width="345" FontSize="32" TextAlignment="Center" VerticalAlignment="Center">Course 1</TextBlock>
            <Button Content=">" x:Name="Next" Click="Next_Click" />
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Best Time</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="BestTime">3:15.00</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Personal Best</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="PersonalTime">4:07.00</TextBlock>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button x:Name="Bike" Content="Bike" Width="120" Click="Bike_Click" />
            <Button x:Name="Run" Content="Run" Width="120" Click="Run_Click" />
            <Button x:Name="Blade" Content="Blade" Width="120" Click="Blade_Click" />
            <Button x:Name="Skate" Content="Skate" Width="120" Click="Skate_Click" />
        </StackPanel>
        <Button Content="Race" Grid.Row="4" Click="Button_Click"></Button>
    </Grid>

</phone:PhoneApplicationPage>
