Rapido/PreviewCourse.xaml

<phone:PhoneApplicationPage 
    x:Class="Rapido.PreviewCourse"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="480" />
            <RowDefinition Height="74" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="75" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        <map:Map Width="480" Height="480" x:Name="MapPreview"></map:Map>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Content="&lt;" />
            <TextBlock Width="345" FontSize="32" TextAlignment="Center" VerticalAlignment="Center">Course 1</TextBlock>
            <Button Content=">" />
        </StackPanel>
        <TextBlock Grid.Row="2">Best Time: 3:15.00</TextBlock>
        <TextBlock Grid.Row="3">Your Best: 4:25.13</TextBlock>
        <Button Grid.Row="4" Click="Button_Click">Race</Button>
    </Grid>

</phone:PhoneApplicationPage>
