Rapido/Race.xaml

<phone:PhoneApplicationPage 
    x:Class="Rapido.Race"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="pinSplit" TargetType="map:Pushpin">
            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" HorizontalAlignment="Center" 
Margin="0" Stroke="White" VerticalAlignment="Center" 
Height="26" Width="26"/>                
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pinSplitPassed" TargetType="map:Pushpin">
            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Green" HorizontalAlignment="Center" 
Margin="0" Stroke="White" VerticalAlignment="Center" 
Height="26" Width="26"/>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="pinMyLoc" TargetType="map:Pushpin">
            <Grid Height="26" Width="26" Margin="-13,-13,0,0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform Rotation="-45"/>
                </Grid.RenderTransform>
                <Rectangle Fill="Black" HorizontalAlignment="Center" 
Margin="0" Stroke="White" VerticalAlignment="Center" 
Height="26" Width="26"/>
                <Ellipse HorizontalAlignment="Center" Height="16" Margin="0" 
VerticalAlignment="Center" Fill="Yellow" Width="16"/>
            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <map:Map Width="480" Height="600" x:Name="RaceMap" Grid.Row="0"  CredentialsProvider="AmBFodFV6OnVX3txADavfoG3SOuhnBD5EwyfnUjf6HdikaZmr7rKd0UQt-n6VBK-"
                CopyrightVisibility="Collapsed" LogoVisibility="Collapsed">

        </map:Map>        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" x:Name="Distance" Text="You are 30 m away from the start position" />
        <Button Content="Start" Grid.Row="1" Visibility="Collapsed" x:Name="StartRace" Click="StartRace_Click" />
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="Stats">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Speed</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Speed">30km/h</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Current Time</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Elapsed">0:15.00</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Split Time</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SplitTime">0:12.00</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Phil Ahead</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">+0:01.15</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Matt Behind</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">-0:11.87</TextBlock>
        </Grid>
        <Grid Grid.Row="1" x:Name="Finished" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" x:Name="LeaderPlace">3rd</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="LeaderName">Phil</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" x:Name="LeaderTime" Foreground="Red">-0:03.75</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">4th</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">You</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2" x:Name="FinishTime"></TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="FollowerPlace">5th</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FollowerName">Matt</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="FollowerTime" Foreground="Green">+0:03.75</TextBlock>
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Race Again!" Click="Button_Click" />
        </Grid>        
    </Grid>
</phone:PhoneApplicationPage>
