Rapido/Race.xaml

<phone:PhoneApplicationPage 
    x:Class="Rapido.Race"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:map="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="600" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <map:Map Width="480" Height="600" x:Name="RaceMap" Grid.Row="0">

        </map:Map>        
        <TextBlock Grid.Row="1" VerticalAlignment="Center" TextAlignment="Center" x:Name="Distance" Text="You are 30 m away from the start position" />
        <Button Content="Start" Grid.Row="1" Visibility="Collapsed" x:Name="StartRace" Click="StartRace_Click" />
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="Stats">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Speed</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="Speed">30km/h</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Current Time</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" x:Name="Elapsed">0:15.00</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Split Time</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1">0:12.00</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Phil Ahead</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="1">+0:01.15</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="0">Matt Behind</TextBlock>
            <TextBlock Grid.Row="4" Grid.Column="1">-0:11.87</TextBlock>
        </Grid>
        <TextBlock x:Name="Finished" Grid.Row="1" Visibility="Collapsed">A Winner Is You!</TextBlock>
    </Grid>
</phone:PhoneApplicationPage>
